async-injection - v1.0.1: Binder
Interface Binder
Hierarchy
Injector
Binder
Implemented by
Container
Methods
bindAsyncFactory
bindAsyncFactory<T>(id: InjectableId<T>, factory: AsyncFactory<T>): BindAs<T, AsyncFactory<T>>
Bind an InjectableId to an asynchronous factory that will be invoked on demand when the object is needed. The factory should produce the needed value (asynchronously of course). NOTE: The container will not invoke any @PostConstruct present on the class, this is the responsibility of the factory. WARNING!!! The factory may not throw and must return a valid Promise (which can be pending, resolved, rejected, etc.).
Parameters
id: InjectableId<T>
factory: AsyncFactory<T>
Returns BindAs<T, AsyncFactory<T>>
bindClass
bindClass<T>(id: InjectableId<T> | ClassConstructor<T>, constructor?: ClassConstructor<T>): BindAs<T, ClassConstructor<T>>
Bind an InjectableId to a class (actually it's constructor). As a shortcut, you may use the class constructor as the 'id' (e.g. container.bindClass(A); ). The container will also invoke any @PostConstruct present on the class.
Parameters
id: InjectableId<T> | ClassConstructor<T>
Optional constructor: ClassConstructor<T>
Returns BindAs<T, ClassConstructor<T>>
bindConstant
bindConstant<T>(id: InjectableId<T>, value: T): void
Bind an InjectableId to a constant value. Constants are by their very nature singleton, and are assumed to be error proof.
Parameters
id: InjectableId<T>
value: T
Returns void
bindFactory
bindFactory<T>(id: InjectableId<T>, factory: SyncFactory<T>): BindAs<T, SyncFactory<T>>
Bind an InjectableId to a synchronous factory that will be invoked on demand when the object is needed. The factory should produce the needed value NOTE: The container will not invoke any @PostConstruct present on the class, this is the responsibility of the factory.
Parameters
id: InjectableId<T>
factory: SyncFactory<T>
Returns BindAs<T, SyncFactory<T>>
get
get<T>(id: InjectableId<T>): T
Inherited from Injector.get
Return an instance of <T> previously bound to 'id'.
throws
Error if the InjectableId was never registered, OR if there are unresolved asynchronous dependencies in the dependency tree for 'id'.
Parameters
id: InjectableId<T>
Returns T
isIdKnown
isIdKnown<T>(id: InjectableId<T>): boolean
Inherited from Injector.isIdKnown
Check to see if the existing InjectableId is known (aka has been bound). Error callbacks may wish to know if a particular InjectableId is available. Also the Binder's bindXXX calls always overwrite any previous bindings, so you may want to use this as a gate.
Parameters
id: InjectableId<T>
Returns boolean
resolve
resolve<T>(id?: InjectableId<T>): Promise<T>
Inherited from Injector.resolve
awaits the asynchronous resolution of all dependencies in the tree for 'id'.
Parameters
Optional id: InjectableId<T>
Returns Promise<T>
resolveSingletons
resolveSingletons(asyncOnly?: boolean, parentRecursion?: boolean): Promise<void>
This essentially pre creates/loads all singleton InjectableIds currently known to the Binder. This may be helpful if you wish to use Injector.get on a dependency tree that has asynchronous singletons within the tree.
Parameters
Optional asyncOnly: boolean
Only resolve AsyncFactorys as well as any bound classes that have an asynchronous @PostConstruct decorator. WARNING: If true, SyncFactorys will not be resolved even if they are Singletons.
Optional parentRecursion: boolean
If true and the the container has a parent, resolveIfSingleton will first be called for the parent
Returns Promise<void>
A Promise that resolves when all Singleton's have been resolved, OR rejects if one or more of the Singleton's failed to resolve. NOTE: Rejection does not occur until all Singleton resolutions have settled, and the rejection reason/err will be a Map<InjectableId, Error>
