async-injection - v1.0.1: Container
Class Container
Hierarchy
Injector
Binder
Container
Implements
Injector
Binder
constructor
new Container(parent?: Injector): Container
Create a new Container, with an optional parent Injector which will be searched if any given InjectableId is not bound within this Container.
Parameters
Optional parent: Injector
Returns Container
Properties
Protected Optional parent
parent: Injector
Protected providers
providers: Map<string | symbol | { constructor: any }, Provider<any>> = new Map<InjectableId<any>, Provider>()
Methods
bindAsyncFactory
bindAsyncFactory<T>(id: InjectableId<T>, factory: AsyncFactory<T>): BindAs<T, AsyncFactory<T>>
Implementation of Binder.bindAsyncFactory
Bind an InjectableId to an asynchronous factory that will be invoked on demand when the object is needed. The factory should produce the needed value (asynchronously of course). NOTE: The container will not invoke any @PostConstruct present on the class, this is the responsibility of the factory. WARNING!!! The factory may not throw and must return a valid Promise (which can be pending, resolved, rejected, etc.).
Parameters
id: InjectableId<T>
factory: AsyncFactory<T>
Returns BindAs<T, AsyncFactory<T>>
bindClass
bindClass<T>(id: InjectableId<T> | ClassConstructor<T>, constructor?: ClassConstructor<T>): BindAs<T, ClassConstructor<T>>
Implementation of Binder.bindClass
Bind an InjectableId to a class (actually it's constructor). As a shortcut, you may use the class constructor as the 'id' (e.g. container.bindClass(A); ). The container will also invoke any @PostConstruct present on the class.
Parameters
id: InjectableId<T> | ClassConstructor<T>
Optional constructor: ClassConstructor<T>
Returns BindAs<T, ClassConstructor<T>>
bindConstant
bindConstant<T>(id: InjectableId<T>, value: T): void
Implementation of Binder.bindConstant
Bind an InjectableId to a constant value. Constants are by their very nature singleton, and are assumed to be error proof.
Parameters
id: InjectableId<T>
value: T
Returns void
bindFactory
bindFactory<T>(id: InjectableId<T>, factory: SyncFactory<T>): BindAs<T, SyncFactory<T>>
Implementation of Binder.bindFactory
Bind an InjectableId to a synchronous factory that will be invoked on demand when the object is needed. The factory should produce the needed value NOTE: The container will not invoke any @PostConstruct present on the class, this is the responsibility of the factory.
Parameters
id: InjectableId<T>
factory: SyncFactory<T>
Returns BindAs<T, SyncFactory<T>>
get
get<T>(id: InjectableId<T>): T
Implementation of Binder.get
Return an instance of <T> previously bound to 'id'.
throws
Error if the InjectableId was never registered, OR if there are unresolved asynchronous dependencies in the dependency tree for 'id'.
Parameters
id: InjectableId<T>
Returns T
isIdKnown
isIdKnown<T>(id: InjectableId<T>): boolean
Implementation of Binder.isIdKnown
Check to see if the existing InjectableId is known (aka has been bound). Error callbacks may wish to know if a particular InjectableId is available. Also the Binder's bindXXX calls always overwrite any previous bindings, so you may want to use this as a gate.
Parameters
id: InjectableId<T>
Returns boolean
removeBinding
removeBinding<T>(id: InjectableId<T>): void
This method is not part of the Binding interface, because it is highly unusual. But that doesn't mean we can't imagine scenarios where you might require it.
Parameters
id: InjectableId<T>
Returns void
resolve
resolve<T>(id: InjectableId<T>): Promise<T>
Implementation of Binder.resolve
awaits the asynchronous resolution of all dependencies in the tree for 'id'.
Parameters
id: InjectableId<T>
Returns Promise<T>
resolveSingletons
resolveSingletons(asyncOnly?: boolean, parentRecursion?: boolean): Promise<void>
Implementation of Binder.resolveSingletons
This essentially pre creates/loads all singleton InjectableIds currently known to the Binder. This may be helpful if you wish to use Injector.get on a dependency tree that has asynchronous singletons within the tree.
Parameters
Optional asyncOnly: boolean
Optional parentRecursion: boolean
Returns Promise<void>
A Promise that resolves when all Singleton's have been resolved, OR rejects if one or more of the Singleton's failed to resolve. NOTE: Rejection does not occur until all Singleton resolutions have settled, and the rejection reason/err will be a Map<InjectableId, Error>
Protected resolveState
resolveState<T>(id: InjectableId<T>): State
As implied by the name prefix, this is a factored out method invoked only by the 'resolve' method. It makes searching our parent (if it exists) easier (and quicker) IF our parent is a fellow instance of Container.
Parameters
id: InjectableId<T>
Returns State
